# azure-microservice-course

.github/workflows/: main.yml
src/: Wpm.sln
src/Wpm.Clinic/: Program.cs  Wpm.Clinic.csproj  Wpm.Clinic.http  appsettings.json
src/Wpm.Clinic/Aplication/: ClinicApplicationService.cs
src/Wpm.Clinic/Controllers/: ConsultationController.cs
src/Wpm.Clinic/DataAccess/: ClinicDBContext.cs
src/Wpm.Clinic/ExternalServices/: ManagementService.cs
src/Wpm.Clinic/Properties/: launchSettings.json
src/Wpm.Management.Api/: Program.cs  Wpm.Management.Api.csproj  Wpm.Management.Api.http
src/Wpm.Management.Api/Controllers/: BreedsController.cs  PetsController.cs
src/Wpm.Management.Api/DataAccess/: ManagementDBContext.cs
src/Wpm.Management.Api/Properties/: launchSettings.json
